worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream localhost {
              least_conn;
              server mvc_produtos_application_1;
              server mvc_produtos_application_2;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://localhost;
              }
        }
}